server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MerchantStoreDB
spring.datasource.username=ezraspring
spring.datasource.password=ezraspring

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

##OAUTH Login
#Github
spring.security.oauth2.client.registration.github.client-id=94358b02bc88bc4b361e
spring.security.oauth2.client.registration.github.client-secret=bc249b46ea66f41b401b0d4bd727a7b34ad867ad

#Google
spring.security.oauth2.client.registration.google.client-id==10988991794-v0rgnc3i7h383n5632qhctr871lpkvmb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.orh.springFramework.security=TRACE






