server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MerchantStoreDB
spring.datasource.username=ezraspring
spring.datasource.password=ezraspring

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update




